<resources>
    <string name="app_name">Musical Structure App</string>

    <!--Song Details-->
    <string name="song_details_similar_songs">Similar Songs</string>
    <string name="song_details_description">This screen shows the details for the selected song.
    From here you can play the song by tapping on the Play button. You can also see similar songs in a
    horizontal list. If you tap a similar song a new screen will open with the details for that song.</string>
    <string name="song_details_content_description_album_art">The album\'s cover art</string>
    <string name="song_details_play_now">Play Now</string>

    <!--Songs List description-->
    <string name="song_list_description">When you open the app a list with all your songs will appear.
        If there are no songs, a message will appear telling you to add songs by tapping the + button.
        When you do so, a new activity opens to add songs. This new activity you can scan your
        device for music files or you can visit various online music stores to buy new songs.</string>

    <!--Song Item-->
    <string name="song_name">Song Name</string>
    <string name="song_author">Song Author</string>
    <string name="song_description">Genre: Rap and Size: 3Mb </string>

    <!--Player-->
    <string name="now_playing">Now Playing</string>
    <string name="play">Play Song</string>
    <string name="previous">Go to the previous song</string>
    <string name="next">Go to the next song</string>
    <string name="artist">Song by Artist</string>

    <!--Add Songs To  Music Player-->
    <string name="add_songs_description">This screen will provide the option to add media files
         from your device. It will suggest online music stores where you can buy the songs.</string>
    <string name="add_songs_from_device">Add songs from your device</string>
    <string name="add_songs_from_store">Buy songs online</string>
    <string name="add_songs">Add music from device</string>
    <string name="add_songs_store_name_placeholder">Music Store Name</string>
    <string name="add_songs_store_url">http://musicstore.com</string>
    <string name="add_songs_store_description">We are home to great and quality miusic</string>
</resources>
